/***
*	Title："设计模式" 项目
*		主题：简单工厂
*	Description：
*	    基础概念：
*	        接口：（接口是【用来实现类的行为定义、约束类的行为】）
*	            1、接口里的所有方法都是【抽象方法】（注意：C#8.0以前方法只有定义没有实现； C# 8.0开始，接口可以定义其部分或全部成员的默认实现）
*	            2、接口里面的所有属性都是常量
*	            3、何时选用接口？【通常情况下优先使用接口】
*	            4、使用接口的好处【可以将外部调用和内部实现隔离开；只要接口不变，
*	                内部实现的变化就不会影响到外部应用，从而使系统更加灵活，具有更好的拓展性和可维护性】
*	            5、何时选用抽象类？【既要定义子类的行为、又要为子类提供公共的功能时选抽象类】
*		功能：
*		
*	Date：2025
*	Version：0.1版本
*	Author：Coffee
*	Modify Recoder：
 ***/



namespace SimpleFactory
{
    /// <summary>
    /// 定义一个接口（接口是通用的、抽象的、非具体的功能，定义行为
    /// 【简单的说：就是可以做什么】）
    /// </summary>
    public interface ITestApi
    {
        /// <summary>
        /// 定义了一个传入字符串的测试打印方法
        /// </summary>
        /// <param name="info">需传入的参数</param>
        void TestPrint(string info);
    }
}
